# Remote servers (commented out for local development)
# NEXT_PUBLIC_API_BASE_URL=https://express-server-ehcn.onrender.com
# NEXT_PUBLIC_API_BASE_URL=https://ehr-fastify-server.onrender.com

# Local development backend
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# Application Configuration (moved from next.config.js)
NEXT_APP_VERSION=v1.0.0
NEXT_APP_API_URL=https://mock-data-api-nextjs.vercel.app
NEXT_APP_JWT_SECRET=ikRgjkhi15HJiU78-OLKfjngiu
NEXT_APP_JWT_TIMEOUT=86400

# NextAuth Configuration
NEXTAUTH_SECRET=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET_KEY=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=

# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw