NODE_ENV=development
PORT=3001

Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=api_user
DB_PASSWORD=Yayakhan@12345
DB_NAME=
DB_SSL=false
DB_DIALECT=postgres

Better Auth Configuration
BETTER_AUTH_SECRET=3HSvxoIWFuHTRSF6rRzYxTdnabwRdRtn
BETTER_AUTH_URL=http://localhost:3000/

CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080,*

OAuth Providers (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Chartwarden Database
DATABASE_URL="postgresql://chartwarden:chartwarden_dev_password@localhost:5433/chartwarden"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=hospice_ehr:

# Cache Configuration
CACHE_DRIVER=memory
CACHE_TTL=3600

# Logging Configuration
LOG_LEVEL=debug
# LOG_AGGREGATOR=datadog|logdna|logtail|loki|file
# LOG_APP_NAME=chartwarden-api
# LOG_FILE_PATH=/var/log/chartwarden/api.log

# Log Aggregator-specific settings (uncomment as needed)
# DD_API_KEY=your-datadog-api-key
# LOGDNA_KEY=your-logdna-key
# LOGTAIL_TOKEN=your-logtail-token
# LOKI_HOST=http://localhost:3100